<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conductor.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="22" Column="58" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="60" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="67" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>