<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelMaster.cs" Line="20" Column="55" />
      <File FileName="Assets\Scripts\Conductor.cs" Line="34" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>